; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560-Os]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -Wall -Wextra
build_src_flags = ${this.build_flags} -Wconversion -Werror -DUNOPTIMIZED_BUILD

[env:megaatmega2560-O3]
extends = env:megaatmega2560-Os
build_unflags = ${env:megaatmega2560-Os.build_unflags} -Os
build_flags = ${env:megaatmega2560-Os.build_flags} -O3
build_src_flags = ${env:megaatmega2560-Os.build_src_flags} -O3

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

[env:teensy35]
platform=teensy
board=teensy35
framework=arduino
extra_scripts = post:post_extra_script.py  
